<Page x:Class="FodboldFeber.View.AdminTools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FodboldFeber.View"
         xmlns:VM="clr-namespace:FodboldFeber.Controller"
      Background="White"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="AdminTools" Height="450.43">
    <Page.DataContext>
        <VM:ShopController x:Name="VMShopController"></VM:ShopController>
    </Page.DataContext>
    <ScrollViewer Margin="0,0,0,0.2" >
        <Grid Height="610">
            <GroupBox Header="" HorizontalAlignment="Left" Height="220" Margin="31,65,0,0" VerticalAlignment="Top" Width="644" Background="#FFB4B4B4">
            </GroupBox>
            <ComboBox x:Name="Size" Text="{Binding Path=Size, Mode=TwoWay}" HorizontalAlignment="Left" Margin="237,189,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Small"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Large"/>
                <ComboBoxItem Content="X-Large"/>
            </ComboBox>
            <TextBox x:Name="ProductID" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="59,140,0,0" TextWrapping="Wrap" Text="{ Binding Path= ProductID, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="ProductName" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="59,89,0,0" TextWrapping="Wrap" Text="{Binding Path= ProductName, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Background="#FFF4F3F3"/>
            <TextBox x:Name="ProductDescription" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="179" Margin="422,89,0,0" TextWrapping="Wrap" Text="{Binding Path= ProductDescription, Mode=TwoWay}" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.406,0.396"/>
            <TextBox x:Name="ProductPrice" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="237,140,0,0" TextWrapping="Wrap" Text="{Binding Path= Price, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="AmountInStock" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="59,245,0,0" TextWrapping="Wrap" Text="{Binding Path= AmountInStock, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="ShippingPrice" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="237,245,0,0" TextWrapping="Wrap" Text="{Binding Path= ShippingPice, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="DiscountPrice" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="237,89,0,0" TextWrapping="Wrap" Text="{Binding Path= DiscountPrice, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="Category" Text="{Binding Path= Category, Mode=TwoWay}" HorizontalAlignment="Left" Margin="59,189,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Merchandise"/>
                <ComboBoxItem Content="Trøjer"/>
            </ComboBox>
            <Label Content="Opret vare" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" FontSize="30"/>
            <Button x:Name="CreateProduct" Content="Gem" Command="{Binding AddProductControl}" HorizontalAlignment="Left" Margin="693,149,0,0" VerticalAlignment="Top" Width="75" Click="CreateProduct_Click"/>
            <GroupBox Header="" HorizontalAlignment="Left" Margin="31,357,0,10" Width="644">
                <GroupBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </GroupBox.Background>
                <ComboBox x:Name="cmb_Category" HorizontalAlignment="Left" Margin="23,100,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Merchandise"/>
                    <ComboBoxItem Content="Trøjer"/>
                </ComboBox>
            </GroupBox>
            <Button x:Name="DeleteButton" Content="Slet" HorizontalAlignment="Left" Margin="693,440,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
            <Label Content="Slet eller opdater" HorizontalAlignment="Left" Margin="185,307,0,0" VerticalAlignment="Top" FontSize="30"/>
            <ComboBox x:Name="ChooseItem" HorizontalAlignment="Left" Margin="474,330,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="ChooseItem_DropDownClosed"/>
            <TextBox x:Name="txb_ProductName" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="59,426,0,0" TextWrapping="Wrap" Text="ProduktNavn" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txb_ProductID" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="59,385,0,0" TextWrapping="Wrap" Text="ProduktID" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.566,-0.674"/>
            <TextBox x:Name="txb_AmountInStock" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="59,522,0,0" TextWrapping="Wrap" Text="Antal på lager" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.566,-0.674"/>
            <TextBox x:Name="txb_DiscountPrice" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="237,385,0,0" TextWrapping="Wrap" Text="Tilbuds pris" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.566,-0.674"/>
            <TextBox x:Name="txb_Price" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="237,426,0,0" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.566,-0.674"/>
            <TextBox x:Name="txb_ShippingPrice" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="237,522,0,0" TextWrapping="Wrap" Text="Fragt Pris" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.566,-0.674"/>
            <TextBox x:Name="txb_ProductDescription" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="205" Margin="422,385,0,0" TextWrapping="Wrap" Text="Produkt beskrivelse" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.566,-0.674"/>
            <Button x:Name="UpdateButton" Content="Opdater" HorizontalAlignment="Left" Margin="693,493,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click"/>
            <ComboBox x:Name="cmb_Size" HorizontalAlignment="Left" Margin="237,475,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Small"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Large"/>
                <ComboBoxItem Content="X-Large"/>
            </ComboBox>

        </Grid>
    </ScrollViewer>
</Page>
